<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateAroundPivot.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementByCenter.cs" Line="49" Column="43" />
      <File FileName="C:\Users\Administrator\Desktop\UnityExample\UnityProject\Assets\Script\ProjectileDragging.cs" Line="75" Column="3" />
      <File FileName="C:\Users\Administrator\Desktop\UnityExample\ball\Assets\Scripts\Rotation.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\RotateAroundPivot.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>