<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="53" Column="36" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="14" Column="49" />
      <File FileName="Assets\Scripts\SetPivot.cs" Line="28" Column="52" />
      <File FileName="C:\Users\Administrator\Desktop\ShootGame\Assets\Scripts\Player\PlayerMovement.cs" Line="17" Column="3" />
      <File FileName="C:\Users\Administrator\Desktop\ShootGame\Assets\Scripts\Player\PlayerShooting.cs" Line="37" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>